In [1]:
import pandas as pd
import numpy as np

In [2]:
books = pd.read_csv("Books.csv")
ratings = pd.read_csv("Ratings.csv")
users = pd.read_csv("Users.csv")

/var/folders/bd/0d2v_7mn4wl3rxllb0m23s2r0000gn/T/ipykernel_26353/2968410061.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv("Books.csv")

In [3]:
books.head(1)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...

In [4]:
ratings.head(1)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0

In [5]:
users.head(1)

   User-ID            Location  Age
0        1  nyc, new york, usa  NaN

In [6]:
print(books.shape)
print(ratings.shape)
print(users.shape)

(271360, 8)
(1149780, 3)
(278858, 3)

In [7]:
books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [8]:
users.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [9]:
ratings.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [10]:
books.duplicated().sum()

0

In [11]:
users.duplicated().sum()

0

In [12]:
ratings.duplicated().sum()

0

### Popularity based recommendation System

In [13]:
ratings_with_books = ratings.merge(books,on = 'ISBN')

In this dataframe, we have different ISBN numbers for the same book title also.

So, we can't work with ISBN number..

In [14]:
ratings_with_books.groupby('Book-Title').count()

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
Book-Title,,,,,,,,,
"A Light in the Storm: The Civil War Diary of Amelia Martin, Fenwick Island, Delaware, 1861 (Dear America)",4,4,4,4,4,4,4,4,4
Always Have Popsicles,1,1,1,1,1,1,1,1,1
Apple Magic (The Collector's series),1,1,1,1,1,1,1,1,1
"Ask Lily (Young Women of Faith: Lily Series, Book 5)",1,1,1,1,1,1,1,1,1
Beyond IBM: Leadership Marketing and Finance for the 1990s,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...
Ã?Â?lpiraten.,2,2,2,2,2,2,2,2,2
Ã?Â?rger mit Produkt X. Roman.,4,4,4,4,4,4,4,4,4
Ã?Â?sterlich leben.,1,1,1,1,1,1,1,1,1
Ã?Â?stlich der Berge.,3,3,3,3,3,3,3,3,3
Ã?Â?thique en toc,2,2,2,2,2,2,2,2,2

In [15]:
num_of_ratings_on_book = ratings_with_books.groupby('Book-Title').count()['Book-Rating'].reset_index()
num_of_ratings_on_book.rename(columns={'Book-Rating':"num_of_ratings"},inplace=True)
num_of_ratings_on_book

                                               Book-Title  num_of_ratings
0        A Light in the Storm: The Civil War Diary of ...               4
1                                   Always Have Popsicles               1
2                    Apple Magic (The Collector's series)               1
3        Ask Lily (Young Women of Faith: Lily Series, ...               1
4        Beyond IBM: Leadership Marketing and Finance ...               1
...                                                   ...             ...
241066                                      Ã?Â?lpiraten.               2
241067                     Ã?Â?rger mit Produkt X. Roman.               4
241068                                Ã?Â?sterlich leben.               1
241069                              Ã?Â?stlich der Berge.               3
241070                                  Ã?Â?thique en toc               2

[241071 rows x 2 columns]

In [16]:
avg_ratings_on_book = ratings_with_books.groupby('Book-Title').mean()['Book-Rating'].reset_index()
avg_ratings_on_book.rename(columns={'Book-Rating':"avg_ratings"},inplace=True)
avg_ratings_on_book

                                               Book-Title  avg_ratings
0        A Light in the Storm: The Civil War Diary of ...     2.250000
1                                   Always Have Popsicles     0.000000
2                    Apple Magic (The Collector's series)     0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...     8.000000
4        Beyond IBM: Leadership Marketing and Finance ...     0.000000
...                                                   ...          ...
241066                                      Ã?Â?lpiraten.     0.000000
241067                     Ã?Â?rger mit Produkt X. Roman.     5.250000
241068                                Ã?Â?sterlich leben.     7.000000
241069                              Ã?Â?stlich der Berge.     2.666667
241070                                  Ã?Â?thique en toc     4.000000

[241071 rows x 2 columns]

In [17]:
popularity_df = num_of_ratings_on_book.merge(avg_ratings_on_book,on='Book-Title')
popularity_df

,Book-Title,num_of_ratings,avg_ratings
0,A Light in the Storm: The Civil War Diary of ...,4,2.250000
1,Always Have Popsicles,1,0.000000
2,Apple Magic (The Collector's series),1,0.000000
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.000000
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.000000
...,...,...,...
241066,Ã?Â?lpiraten.,2,0.000000
241067,Ã?Â?rger mit Produkt X. Roman.,4,5.250000
241068,Ã?Â?sterlich leben.,1,7.000000
241069,Ã?Â?stlich der Berge.,3,2.666667
241070,Ã?Â?thique en toc,2,4.000000

I have to find the books with more than 250 ratings..

As i will use it as a parameter for popularity of book

In [18]:
popular_df = popularity_df[popularity_df['num_of_ratings']>=250].sort_values('avg_ratings',ascending=False).head(50)

For showing it on the website i need the everything about the book on the books dataset.

In [19]:
popular_df = popular_df.merge(books,on='Book-Title').drop_duplicates("Book-Title")

In [20]:
popular_df.to_csv("Top_popular_books.csv")

### Collaborative filtering based recommender system

finding the name of the users who have given ratings to more than 200 books.

In [21]:
x = ratings_with_books.groupby("User-ID").count()["Book-Rating"] > 100
users_with_threshold_ratings = x[x].index

In [22]:
user_rating_filter = ratings_with_books[ratings_with_books['User-ID'].isin(users_with_threshold_ratings)]

Finding the books with >= 50 ratings

In [23]:
y = user_rating_filter.groupby("Book-Title").count()['Book-Rating'] >= 50
book_with_threshold_ratings = y[y].index
book_rating_filter = user_rating_filter[user_rating_filter['Book-Title'].isin(book_with_threshold_ratings)]
book_rating_filter

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
63,278418,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
65,3363,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
66,7158,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
67,8253,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
69,11676,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
...,...,...,...,...,...,...,...,...,...,...
1028777,271284,0440910927,0,The Rainmaker,John Grisham,1995,Island,http://images.amazon.com/images/P/0440910927.0...,http://images.amazon.com/images/P/0440910927.0...,http://images.amazon.com/images/P/0440910927.0...
1029070,271705,B0001PIOX4,0,Fahrenheit 451,Ray Bradbury,1993,Simon &amp; Schuster,http://images.amazon.com/images/P/B0001PIOX4.0...,http://images.amazon.com/images/P/B0001PIOX4.0...,http://images.amazon.com/images/P/B0001PIOX4.0...
1029756,274004,037572799X,0,In Pursuit of the Proper Sinner,Elizabeth George,2000,Random House Large Print Publishing,http://images.amazon.com/images/P/037572799X.0...,http://images.amazon.com/images/P/037572799X.0...,http://images.amazon.com/images/P/037572799X.0...
1030363,274808,0449701913,0,Homecoming,Cynthia Voigt,1983,Fawcett Books,http://images.amazon.com/images/P/0449701913.0...,http://images.amazon.com/images/P/0449701913.0...,http://images.amazon.com/images/P/0449701913.0...
1030868,275970,1586210661,9,Me Talk Pretty One Day,David Sedaris,2001,Time Warner Audio Major,http://images.amazon.com/images/P/1586210661.0...,http://images.amazon.com/images/P/1586210661.0...,http://images.amazon.com/images/P/1586210661.0...

In [24]:
pt = book_rating_filter.pivot_table(index = "Book-Title", columns='User-ID', values='Book-Rating')
pt.fillna(0,inplace=True)
pt

User-ID,254,507,882,1424,1435,1733,1903,2033,2110,2276,...,275020,275970,276463,276680,277427,277478,277639,278137,278188,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
204 Rosewood Lane,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24 Hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

so we have 1070 unique books and 1634 unique users according to our threshold values

finding the similarity of one book wrt to others

In [25]:
from sklearn.metrics.pairwise import cosine_similarity
sim_score = cosine_similarity(pt)
sim_score

array([[1.        , 0.06550754, 0.09317747, ..., 0.07547772, 0.05810769,
        0.03029366],
       [0.06550754, 1.        , 0.02247675, ..., 0.04739871, 0.13548709,
        0.12388301],
       [0.09317747, 0.02247675, 1.        , ..., 0.09310325, 0.        ,
        0.        ],
       ...,
       [0.07547772, 0.04739871, 0.09310325, ..., 1.        , 0.05583662,
        0.0137213 ],
       [0.05810769, 0.13548709, 0.        , ..., 0.05583662, 1.        ,
        0.09410287],
       [0.03029366, 0.12388301, 0.        , ..., 0.0137213 , 0.09410287,
        1.        ]])

Making a recommend function

In [26]:
def recommend(book_name):
    index = np.where(pt.index == book_name)[0][0]
    similar_items = sorted(list(enumerate(sim_score[index])), key = lambda x: x[1], reverse = True)[1:11]
    # return similar_items
    for i in similar_items:
        print(pt.index[i[0]])

In [27]:
recommend('Zoya')

The Ranch
Fine Things
Jewels
Secrets
Wings
Mixed Blessings
The Best Laid Plans
Kaleidoscope
Morning, Noon &amp; Night
Heartbeat

In [28]:
popular_df.shape

(50, 10)

Saving all the required files

In [103]:
import pickle 
pickle.dump(sim_score,open("Similarity.pkl",'wb'))
pickle.dump(pt,open("pivot_table.pkl",'wb'))
x = ratings_with_books.groupby('Book-Title').mean()['Book-Rating'].reset_index()
y = books.merge(x,on="Book-Title")
z = y.drop_duplicates(['Book-Title'])
z['Book-Title'].shape

(241071,)

Making the data analysis section for the project

In [104]:
z['Book-Title'].unique().shape

(241071,)

In [105]:
z.to_csv("recommend_df.csv")

In [106]:
pickle.dump(book_rating_filter['Book-Title'].unique(),open("book_name",'wb'))

In [107]:
book_rating_filter['Book-Title'].unique().shape

(1070,)

In [108]:
z = z[z['Book-Rating'] > 0]

In [109]:
z

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,3.500000
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,4.928571
3,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,5.000000
4,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,4.272727
6,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,2.996785
...,...,...,...,...,...,...,...,...,...
270278,3548740146,Wicca. Eine EinfÃ?Â¼hrung in weiÃ?Â?e Magie.,Scott Cunningham,2001,"Ullstein TB-Vlg., B.",http://images.amazon.com/images/P/3548740146.0...,http://images.amazon.com/images/P/3548740146.0...,http://images.amazon.com/images/P/3548740146.0...,6.000000
270279,381440176X,"Ein Fall fÃ?Â¼r TKKG, Bd.50, Sklaven fÃ?Â¼r Wu...",Stefan Wolf,1989,Pelikan,http://images.amazon.com/images/P/381440176X.0...,http://images.amazon.com/images/P/381440176X.0...,http://images.amazon.com/images/P/381440176X.0...,8.000000
270289,1845170423,Cocktail Classics,David Biggs,2004,Connaught,http://images.amazon.com/images/P/1845170423.0...,http://images.amazon.com/images/P/1845170423.0...,http://images.amazon.com/images/P/1845170423.0...,7.000000
270291,0449906736,Flashpoints: Promise and Peril in a New World,Robin Wright,1993,Ballantine Books,http://images.amazon.com/images/P/0449906736.0...,http://images.amazon.com/images/P/0449906736.0...,http://images.amazon.com/images/P/0449906736.0...,5.000000
270292,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,4.000000

In [110]:
z.groupby("Publisher",sort="True").count()[['Book-Title']].sort_values(['Book-Title'],ascending = False).reset_index().head(15)

                   Publisher  Book-Title
0                  Harlequin        2981
1                     Pocket        1999
2           Ballantine Books        1866
3              Penguin Books        1753
4                 Silhouette        1661
5               Bantam Books        1583
6                 Scholastic        1498
7   Berkley Publishing Group        1475
8       Simon &amp; Schuster        1436
9               Warner Books        1356
10                      Avon        1126
11               Penguin USA        1105
12             Harpercollins        1100
13               Signet Book        1083
14                    Bantam        1020

In [111]:
z.groupby("Year-Of-Publication").count()[['Book-Title',"Publisher"]].sort_values(['Book-Title'],ascending = False).reset_index().head(15)

   Year-Of-Publication  Book-Title  Publisher
0                 2002        8949       8948
1                 2001        8365       8365
2                 1999        7847       7847
3                 2000        7832       7832
4                 2003        7483       7483
5                 1998        7091       7091
6                 1997        6474       6474
7                 1996        5901       5901
8                 1995        5672       5672
9                 1994        4781       4781
10                1993        4203       4203
11                1992        3876       3876
12                1991        3513       3513
13                1990        3193       3193
14                2004        3006       3006

In [112]:
h_p_books = z[z['Publisher'] == 'Harlequin'].groupby("Year-Of-Publication").count()[['Book-Title']].sort_values(['Book-Title'],ascending = False).reset_index().head(15)
h_p_books['Year-Of-Publication'].astype(int)
h_p_books = h_p_books.sort_values(['Year-Of-Publication'])
h_p_books['Publisher'] = "Harlequin"
h_p_books

   Year-Of-Publication  Book-Title  Publisher
14                1990          57  Harlequin
13                1991          77  Harlequin
11                1992          89  Harlequin
12                1993          88  Harlequin
10                1994          96  Harlequin
8                 1995         132  Harlequin
7                 1996         137  Harlequin
9                 1997         123  Harlequin
6                 1998         163  Harlequin
5                 1999         165  Harlequin
3                 2000         190  Harlequin
2                 2001         266  Harlequin
1                 2002         334  Harlequin
0                 2003         356  Harlequin
4                 2004         184  Harlequin

In [113]:
z[z['Publisher'] == 'Harlequin'].groupby("Year-Of-Publication").count()[['Book-Title']].sort_index()

TypeError: '<' not supported between instances of 'str' and 'int'

In [124]:
ans = pd.DataFrame(columns=['Year-Of-Publication','Book-Title','Publisher'])

z['Year-Of-Publication'] = z['Year-Of-Publication'][z['Year-Of-Publication'] != 'DK Publishing Inc']
z['Year-Of-Publication'] = z['Year-Of-Publication'][z['Year-Of-Publication'] != '0']
z['Year-Of-Publication'] = z['Year-Of-Publication'][z['Year-Of-Publication'] != 0]

for publisher in z['Publisher'].unique():
    h_p_books = z[z['Publisher'] == publisher].groupby("Year-Of-Publication").count()[['Book-Title']].sort_values(['Book-Title'],ascending = False).reset_index().head(15)
    h_p_books['Year-Of-Publication'] = h_p_books['Year-Of-Publication'].astype(int)
    h_p_books = h_p_books.sort_values(['Year-Of-Publication'])
    h_p_books['Publisher'] = publisher
    ans = pd.concat([ans, h_p_books])

ans

   Year-Of-Publication Book-Title                               Publisher
12                1987         19                 Oxford University Press
6                 1990         24                 Oxford University Press
11                1992         19                 Oxford University Press
14                1993         18                 Oxford University Press
10                1994         19                 Oxford University Press
..                 ...        ...                                     ...
0                 1997          1                      Trails Media Group
0                 1986          1  HMSO Publications Centre [distributor]
0                 2003          1                      Audio Craft Pr Inc
0                 2001          1                    Ullstein TB-Vlg., B.
0                 2004          1                               Connaught

[34478 rows x 3 columns]

In [123]:
z['Year-Of-Publication'] = z['Year-Of-Publication'][z['Year-Of-Publication'] != 'DK Publishing Inc']
z['Year-Of-Publication'] = z['Year-Of-Publication'][z['Year-Of-Publication'] != '0']
z['Year-Of-Publication'] = z['Year-Of-Publication'][z['Year-Of-Publication'] != 0]
z['Year-Of-Publication'].unique()

array([2002, 2001, 1991, 1999, 2000, 1993, 1988, 2004, 1998, 1994, 2003,
       1997, 1996, 1983, 1979, 1995, 1982, 1985, 1992, 1986, 1978, 1980,
       1952, 1987, 1990, 1981, 1984, nan, 1968, 1961, 1989, 1958, 1976,
       1975, 1965, 1977, 1941, 1970, 1974, 1962, 1971, 1973, 1972, 1960,
       1966, 1920, 1956, 1959, 1953, 1951, 1942, 1963, 1964, 1969, 1954,
       1950, 1967, 2005, 1957, 1940, 1937, 1955, 1946, 1936, 1930, 2011,
       1925, 1948, 1947, 1945, 1943, 1923, 2020, 1939, 1926, 2030, 1938,
       1911, 1949, 1932, 1928, 1929, 1927, 1931, 2050, 1934, 1902, 2038,
       2026, 1901, 1908, 1906, 1933, 1935, 1806, '2003', '2002', '1989',
       '1976', '1999', '1977', '1998', '1992', '2000', '1982', '1990',
       '1981', '1986', '1997', '2001', '1996', '1994', '2004', '1968',
       '1984', '1995', '1988', '1991', '1983', '1970', '1978', '1993',
       '1987', '1973', '1980', '1979', '1939', '1985', '1966', '1958',
       '1971', '1969', '1974', '1963', '1975', '1959', '1972', '1965',
       '1955', '1957', '1945', '1960', '1956', '1967', '1932', '1924',
       '1962', '2006', '1961', '1964', '1954', '1940', '1952', '2005',
       '1953', '1944', '1951', '1948', '1900', '1923', '1920', '1950',
       '1378', '2030', '1936', '1911', '1947', '2011', '1946', '1949',
       '1376', '2037'], dtype=object)

In [135]:
z.isnull().sum()
z.dropna(inplace=True)
z.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            0
Image-URL-L            0
Book-Rating            0
dtype: int64

In [153]:
temp_df_ans = pd.DataFrame(columns = ['Book-Author','Book-Title'])
z['Year-Of-Publication'] = z['Year-Of-Publication'].astype(int)
temp_df = z.groupby("Book-Author").count().sort_values(['Book-Title'],ascending = False).reset_index()
temp_df = temp_df[temp_df['Book-Title'] >= 5]
temp_df = temp_df[['Book-Author','Book-Title']]
temp_df_ans = pd.concat([temp_df_ans,temp_df])
temp_df_ans
pickle.dump(temp_df_ans['Book-Author'],open("author_multiselect.pkl",'wb'))

In [152]:
temp_df_ans = pd.DataFrame(columns = ['Publisher','Book-Title'])
temp_df = z.groupby("Publisher").count().sort_values(['Book-Title'],ascending = False).reset_index()
temp_df = temp_df[temp_df['Book-Title'] >= 5]
temp_df = temp_df[['Publisher','Book-Title']]
temp_df_ans = pd.concat([temp_df_ans,temp_df])
temp_df_ans
pickle.dump(temp_df_ans['Publisher'],open("publisher_multiselect.pkl",'wb'))
# temp_df

In [ ]:
author = 'Stephen King'
df_a = z[z['Book-Author'] == author].groupby('Year-Of-Publication').count()[['Book-Title']].sort_values(['Book-Title'],ascending = False).reset_index().head(15)
df_a['Year-Of-Publication'] = df_a['Year-Of-Publication'].astype(int)
df_a = df_a.sort_values(['Year-Of-Publication'])
df_a['Book-Author'] = author